DB_NAME=goodreads
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=!@#1996Abrordev
SECRET_KEY=django-insecure-25tgs2$(x*waf@=1s!1$l7j57bysmxk6yxp=sf95^cc+o)r3ze
DEBUG=True
EMAIL_HOST_USER=frontend47@gmail.com
EMAIL_HOST_PASSWORD=wtubmgivxhtovlnc